#====================================================
#	GBFilterStrict
#====================================================
# Version: 2018-12-16
# -------- Documentation:

# Sound Usage:
# Sound 01: Biggest currency
# Sound 02: Chaos-sized currency, Quality Gems
# Sound 03: T12+ maps
# Sound 04: General uniques
# Sound 05: Good divination cards
# Sound 06: Best unique bases, unique 6L (non-Tabula)
# Sound 07: T8-11 Maps
# Sound 08: 6S
# Sound 09: Map specific high end bases + Elder/Shaper (e.g. Opal Ring)
# Sound 10: --NOT USED--
# Sound 11: Map Fragments / Offerings
# Sound 12: Remaining, low tier, maps
# Sound 13: T16s
# Sound 14: Remaining currency, smaller than Chaos
# Sound 15: General 6L
#====================================================
#	Contents
#====================================================

#	[Currency]
#		[CUR][Pure-Currency]
#		[CUR][League]
#		[CUR][Switched]
#		[CUR][Essences]
#		[CUR][Fragments]
#		[CUR][Other-Currency]
#		[CUR][Fossils]
#		[CUR][Remaining]
#	[Cards]
#	[Maps]
#		[MAP][Maps-Shaped]
#		[MAP][Maps]
#	[Gems]
#	[6-Links]
#	[Fishing]
#	[Uniques]
#	[Accessories]
#		[Acc][Talismans]
#		[ACC][Special-Bases]
#		[Acc][Recipes]
#		[Acc][Jewels]
#	[5L-6S]
#	[Elder-Shaper]
#		[ELSH][Shaper-Acc]
#		[ELSH][Shaper-WEP-ARM]
#		[ELSH][Elder-Acc]
#		[ELSH][Elder-WEP-ARM]
#		[ELSH][Remaining]
#	[Best Rares]
#		[RAR][Special-Bases]
#		[RAR][Weapons]
#	[Chromatics]
#	[Rares]
#	[Crafting]
#	[Special-Identified]
#	[Leveling]
#	[Miscellaneous]
#	[Hiding]

#====================================================
#		[Currency]
#====================================================
#----------------------------------------------------
#	[CUR][Pure-Currency]
#----------------------------------------------------
Show # Mirror, special sound
	Class "Currency"
    BaseType "Mirror of Kalandra"
    SetTextColor 0 180 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 180 0
    SetFontSize 45
    PlayAlertSound ShMirror 300
	MinimapIcon 0 Red Star
	DisableDropSound
Show # Exalts, special sound
	Class "Currency"
    BaseType "Exalted Orb"
    SetTextColor 0 180 0
    SetBackgroundColor 230 255 230
    SetBorderColor 0 180 0
    SetFontSize 45
    PlayAlertSound ShExalted 300
	MinimapIcon 0 Red Star
	DisableDropSound
Show # Divine Orb, special sound
	Class Currency
    BaseType "Divine Orb"
    SetTextColor 0 180 0
    SetBackgroundColor 200 220 200
    SetFontSize 43
    PlayAlertSound ShDivine 200
	MinimapIcon 0 Red Star
	DisableDropSound
Show # Other super currency
	Class "Currency"
    BaseType "Eternal Orb" "Exalted Orb" "Mirror of Kalandra" "Albino Rhoa Feather" "Blessing of Chayula" "Mirror Shard"
    SetTextColor 0 180 0
    SetBackgroundColor 230 255 230
    SetBorderColor 0 180 0
    SetFontSize 45
    PlayAlertSound 1 300
	MinimapIcon 0 Red Star
	DisableDropSound
Show # Worth more than a chaos, less than exalt/divine
	BaseType "Master Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Apprentice Cartographer's Sextant" "Orb of Annulment" "Exalted Shard"
	SetTextColor 255 255 255
	SetBackgroundColor 30 130 25
    SetBorderColor 255 255 255
    SetFontSize 42
    PlayAlertSound 2 130
	MinimapIcon 0 Green Circle
	DisableDropSound
Show # Wide category, catches everything closer to a chaos than to a divine
	Class Currency
    BaseType "Regal Orb" "Orb of Regret" "Vaal Orb" "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Stacked Deck" "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Blessing of Uul-Netol"
	SetTextColor 170 210 230
    SetBackgroundColor 30 130 25
    SetBorderColor 170 210 230
    SetFontSize 40
    PlayAlertSound 2 130
	MinimapIcon 1 Green Circle
	DisableDropSound
Show # Just below the near Chaos category
	Class Currency
    BaseType "Cartographer's Chisel" "Orb of Alchemy" "Jeweller's Orb" "Silver Coin" "Orb of Scouring" "Orb of Fusing" "Blessed Orb" "Perandus Coin"
    SetTextColor 170 210 230
    SetBackgroundColor 30 130 25
    SetBorderColor 255 255 255 0
    SetFontSize 39
    PlayAlertSound 14 110
	MinimapIcon 2 Green Circle
	DisableDropSound
Show # Wisdom Stack
	Class Currency
    BaseType "Scroll of Wisdom"
	StackSize > 9
    SetTextColor 50 170 30
	SetBackgroundColor 40 70 40
	SetFontSize 37
	MinimapIcon 2 Green Circle
	DisableDropSound
#----------------------------------------------------
#	[CUR][League]
#----------------------------------------------------
Show # Chayula Splinter
	Class Currency
    BaseType "Splinter of Chayula"
    SetTextColor 200 150 255
    SetBackgroundColor 30 130 25
    SetBorderColor 200 150 255
    SetFontSize 40
    PlayAlertSound 2 130
	MinimapIcon 1 Green Circle
	DisableDropSound
Show # Splinters
	Class Currency
    BaseType "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol"
    SetTextColor 200 150 255
    SetBackgroundColor 30 130 25
	SetBorderColor 255 255 255 0
    SetFontSize 38
    PlayAlertSound 14 110
	MinimapIcon 2 Green Circle
	DisableDropSound
Show # Best Harbinger Stuff
	Class Currency
	BaseType "Ancient Shard" "Harbinger's Shard" "Annulment Shard" "Mirror Shard" "Harbinger's Orb" "Ancient Orb"
	SetTextColor 200 150 255
    SetBackgroundColor 30 130 25
	SetBorderColor 200 150 255
    SetFontSize 39
    PlayAlertSound 14 110
	MinimapIcon 1 Green Circle
	DisableDropSound
Show # Harbinger Stuff
	Class Currency
	BaseType "Binding Shard" "Horizon Shard" "Engineer's Shard" "Chaos Shard" "Regal Shard" "Orb of Binding" "Orb of Horizons" "Engineer's Orb"
	SetTextColor 200 150 255
    SetBackgroundColor 30 130 25
	SetBorderColor 255 255 255 0
    SetFontSize 38
    PlayAlertSound 14 110
	MinimapIcon 2 Green Circle
	DisableDropSound
Show # Incursion Vials
	Class Currency
    BaseType "Vial of Sacrifice" "Vial of the Ghost" "Vial of Awakening"
    SetTextColor 0 180 0
    SetBackgroundColor 230 255 230
    SetBorderColor 0 180 0
    PlayAlertSound 14 200
	SetFontSize 40
	MinimapIcon 0 Red Star
	DisableDropSound
Show # Incursion Vials
	Class Currency
    BaseType "Vial"
    SetTextColor 170 210 230
    SetBackgroundColor 30 130 25
    SetBorderColor 170 210 230
    PlayAlertSound 14 70
	SetFontSize 35
	MinimapIcon 1 Brown Hexagon
	DisableDropSound
# Show # Legacy Leagestones
	# Class "Leaguestone" 
	# SetTextColor 255 255 255
	# SetBackgroundColor 255 0 255
	# SetBorderColor 255 255 255
	# PlayAlertSound 11 100
	# DisableDropSound
#----------------------------------------------------
#	[CUR][Switched]
#----------------------------------------------------
Show # Lowest currencies worth picking up
	Class Currency
    BaseType "Orb of Alteration" "Glassblower's Bauble" "Chromatic Orb" "Orb of Chance"
    SetTextColor 50 170 30
    SetBackgroundColor 40 70 40
    #PlayAlertSound 14 70
	SetFontSize 37
	DisableDropSound
Show # For vendoring into wisdom scrolls
	Class Currency
    BaseType "Orb of Transmutation" "Blacksmith's Whetstone"
    SetTextColor 50 170 30
    SetBorderColor 255 255 255 0
	SetBackgroundColor 10 35 10
	SetFontSize 33
	DisableDropSound
Show # Small currencies that I want a stockpile of before hiding
	Class Currency
    BaseType "Orb of Transmutation" "Orb of Augmentation" "Blacksmith's Whetstone" "Armourer's Scrap" 
    SetTextColor 50 170 30
    SetBorderColor 255 255 255 0
	SetBackgroundColor 10 35 10
	SetFontSize 33
	DisableDropSound
Hide # Scrolls -- Hide after getting portal gem UnHide [1]
    Class Currency
	BaseType "Scroll of Wisdom" 
    SetTextColor 50 170 30 150
	SetBackgroundColor 10 35 10
	SetFontSize 32
	#SetFontSize 37
	DisableDropSound
Hide # Scrolls -- Hide after getting portal gem UnHide [1]
    Class Currency
	BaseType "Portal Scroll"
    SetTextColor 50 170 30 150
	SetBackgroundColor 10 35 10
	SetFontSize 32
	#SetFontSize 37
	DisableDropSound
#----------------------------------------------------
#	[CUR][Essences]
#----------------------------------------------------
Show # T7 essences and corruption only essences
	Class Currency
	BaseType  "Deafening Essence" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium"
	SetTextColor 255 255 255
    SetBackgroundColor 100 70 40
	SetBorderColor 255 255 255
	SetFontSize 42
	PlayAlertSound 2 200
	MinimapIcon 0 Brown Circle
	DisableDropSound
Show # T5 and T6 essences
	Class Currency
	BaseType "Shrieking Essence" "Screaming Essence"
	SetTextColor 255 255 255
    SetBackgroundColor 100 70 40
	SetFontSize 40
	PlayAlertSound 2 120
	MinimapIcon 1 Brown Circle
	DisableDropSound
Show # T4 essences
	Class Currency
	BaseType "Wailing Essence"
	SetTextColor 210 165 120
    SetBackgroundColor 100 70 40
	SetBorderColor 210 165 120
	SetFontSize 38
	PlayAlertSound 2 100
	MinimapIcon 2 Brown Circle
	DisableDropSound
Show # Remaining Esences
	Class Currency
	BaseType "Essence"
	SetTextColor 210 165 120
    SetBackgroundColor 100 70 40
	SetFontSize 36
	PlayAlertSound 2 80
	DisableDropSound
Show # Corrupt Essence
	Class Currency
	BaseType "Remnant of Corruption"
	SetTextColor 255 255 255
    SetBackgroundColor 100 70 40
	SetBorderColor 200 155 105
	SetFontSize 40
	PlayAlertSound 2 200
	MinimapIcon 0 Brown Circle
	DisableDropSound
#----------------------------------------------------
#	[CUR][Fragments]
#----------------------------------------------------
Show
	Class "Map Fragments"
    BaseType "Mortal Hope" "Mortal Ignorance"
    SetTextColor 255 0 0
	SetBackgroundColor 50 0 0
    SetBorderColor 255 0 0
    SetFontSize 42
    PlayAlertSound 11 120
	MinimapIcon 0 Brown Hexagon
	DisableDropSound
Show # Wide variety of valuable fragment types
    Class "Map Fragments"
    BaseType "Mortal Ignorance" "Mortal Hope" "Mortal Grief" "Mortal Rage" "Sacrifice at Midnight" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix" "Fragment of the Chimera"
    SetTextColor 255 0 0
	SetBorderColor 255 0 0 0
	SetBackgroundColor 50 0 0
    SetFontSize 42
    PlayAlertSound 11 100
	MinimapIcon 0 Brown Hexagon
	DisableDropSound
Show # Pale Council Keys
	Class "Map Fragments"
    BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0 0
	SetBackgroundColor 50 0 0
    SetFontSize 40
    PlayAlertSound 11 100
	MinimapIcon 0 Brown Hexagon
	DisableDropSound
Show # Offerings
	Class "Labyrinth Map Item"
    BaseType "Offering to the Goddess"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0 0
	SetBackgroundColor 50 0 0
    SetFontSize 42
    PlayAlertSound 11 100
	MinimapIcon 1 Brown Hexagon
	DisableDropSound
Show # Cartography Scarabs
	Class "Map Fragments"
    BaseType "Cartography Scarab"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0 0
	SetBackgroundColor 50 0 0
    SetFontSize 41
    PlayAlertSound 11 120
	MinimapIcon 0 Brown Hexagon
	DisableDropSound
Show # Scarabs
	Class "Map Fragments"
    BaseType "Scarab"
	SetTextColor 255 0 0
	SetBackgroundColor 50 0 0
    SetFontSize 38
    PlayAlertSound 11 100
	MinimapIcon 0 Brown Hexagon
	DisableDropSound
Show # Remaining fragments
    Class "Map Fragments"
    SetTextColor 0 255 255
	SetBackgroundColor 0 30 30
    #SetBorderColor 255 0 0
	PlayAlertSound 2 100
	MinimapIcon 2 Brown Hexagon
	DisableDropSound
#----------------------------------------------------
#	[CUR][Other-Currency]
#----------------------------------------------------
Show # Lab stuff
	Class "Labyrinth Item"
	SetTextColor 255 255 255
    SetBackgroundColor 30 130 25
    SetBorderColor 255 0 0
    SetFontSize 39
    PlayAlertSound 11 110
	DisableDropSound
Show # Best Prophecies
	Class Currency
	BaseType "Prophecy"
	Prophecy "The Queen's Sacrifice" "Fated Connections" "Trash to Treasure"
    SetTextColor 0 180 0
    SetBackgroundColor 230 255 230
    SetBorderColor 0 180 0
    SetFontSize 43
    PlayAlertSound 11 160
	MinimapIcon 0 Red Star
	DisableDropSound
Show # Prophecies
	Class Currency
    BaseType "Prophecy"
    SetTextColor 255 255 255
    SetBackgroundColor 30 130 25
    SetBorderColor 255 255 255 0
    SetFontSize 39
    PlayAlertSound 11 110
	DisableDropSound
Show # Reliquary Key & Breachstones
	Class "Misc Map Items"
	SetTextColor 0 180 0
    SetBackgroundColor 230 255 230
    SetBorderColor 0 180 0
    SetFontSize 45
    PlayAlertSound 11 300
	MinimapIcon 0 Red Star
	DisableDropSound
Show # Pantheon Soul
	Class "Pantheon Soul"
	SetTextColor 0 180 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 180 0
    SetFontSize 45
    PlayAlertSound 11 300
	DisableDropSound
Show # Incursion
	Class "Incursion Item"
	SetTextColor 255 255 255
    SetBackgroundColor 30 130 25
    SetBorderColor 255 0 0
    SetFontSize 40
    PlayAlertSound 11 110
	MinimapIcon 2 Green Star
	DisableDropSound
#----------------------------------------------------
#	[CUR][Fossils]
#----------------------------------------------------
Show # Best fossils
	Class Currency
	BaseType "Faceted Fossil" "Fractured Fossil" "Hollow Fossil" "Shuddering Fossil" "Glyphic Fossil"
	SetTextColor 255 255 255
	SetBackgroundColor 30 130 25
    SetBorderColor 255 255 255
    SetFontSize 42
    PlayAlertSound 14 200
	MinimapIcon 0 Blue Circle
	DisableDropSound
Show # Good fossils
	Class Currency
	BaseType "Bloodstained Fossil" "Tangled Fossil" "Gilded Fossil" "Sanctified Fossil" "Lucent Fossil"
	SetTextColor 255 255 255
	SetBackgroundColor 30 130 25
    #SetBorderColor 255 255 255
    SetFontSize 39
    PlayAlertSound 14 150
	MinimapIcon 0 Blue Circle
	DisableDropSound
Show # Remaining Fossils
	Class Currency
	BaseType "Fossil"
	SetTextColor 170 210 230
    SetBackgroundColor 30 130 25
    SetBorderColor 255 255 255 0
    SetFontSize 37
    PlayAlertSound 14 110
	MinimapIcon 1 Blue Circle
	DisableDropSound
Show # Prime Resonators
	Class Currency
	BaseType "Prime Chaotic Resonator" "Prime Alchemical Resonator"
	SetTextColor 255 255 255
	SetBackgroundColor 30 130 25
    SetBorderColor 255 255 255
    SetFontSize 40
    PlayAlertSound 14 200
	MinimapIcon 1 Blue Circle
	DisableDropSound
Show # Chaotic Resonators
	Class Currency
	BaseType "Chaotic Resonator"
	SetTextColor 170 210 230
	SetBackgroundColor 30 130 25
    #SetBorderColor 255 255 255
    SetFontSize 38
    PlayAlertSound 14 110
	MinimapIcon 1 Blue Circle
	DisableDropSound
Hide # Alchemical Resonators
	Class Currency
	BaseType "Powerful Alchemical Resonator" "Potent Alchemical Resonator"
	SetTextColor 170 210 230
	SetBackgroundColor 30 130 25
    #SetBorderColor 255 255 255
    SetFontSize 35
    #PlayAlertSound 14 110
	#MinimapIcon 2 Blue Circle
	DisableDropSound
Hide # Other Resonators
	Class Currency
	BaseType "Resonator"
	SetTextColor 255 255 255
	SetBackgroundColor 30 130 25
    #SetBorderColor 255 255 255
    SetFontSize 38
    #PlayAlertSound 14 110
	#MinimapIcon 1 Blue Circle
	DisableDropSound
#----------------------------------------------------
#	[CUR][Remaining]
#----------------------------------------------------
Show # Remaining currency
    Class Currency
    SetTextColor 50 170 30 150
	SetBackgroundColor 15 50 15
	SetFontSize 38
	DisableDropSound
#====================================================
#		[Cards]
#====================================================
Show # Needs to be placed early to avoid being matched by "The Wolf" or "The Master"
    Class Divination
	BaseType "The Wolf's Shadow" "The Master Artisan"
	SetTextColor 255 215 150
	SetBackgroundColor 200 120 0
    SetBorderColor 0 0 0 0
	DisableDropSound
Show # Most valuable divination cards: >= exalt
    Class Divination
	BaseType "House of Mirrors" "The Doctor" "The Fiend" "Beauty Through Death" "Immortal Resolve" "The Immortal"
    SetTextColor 255 255 255
	SetBackgroundColor 200 120 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 5 220
	MinimapIcon 0 Yellow Square
	DisableDropSound
Show # Most valuable divination cards: 30c+
    Class Divination
	BaseType "The Nurse" "The Wolven King's Bite" "Abandoned Wealth" "The Spark and the Flame" "The Samurai's Eye" "The Iron Bard" "Wealth and Power" "Hunter's Reward" "The Dragon's Heart" "Pride Before the Fall" "The King's Heart" "The World Eater"
    SetTextColor 255 255 255
	SetBackgroundColor 200 120 0
    SetBorderColor 255 255 255
    SetFontSize 42
    PlayAlertSound 5 220
	MinimapIcon 0 Yellow Square
	DisableDropSound
Show # Valuable divination cards: 10-30c
    Class Divination
	BaseType "The Offering" "The Endless Darkness" "The Artist" "The Enlightened" "The Brittle Emperor" "The Saint's Treasure" "Mawr Blaidd" "The Risk" "The Celestial Stone" "The Ethereal" "A Dab of Ink" "The Queen" "The Mayor" 
	SetTextColor 255 255 255
	SetBackgroundColor 200 120 0
    SetBorderColor 255 255 255 0
    SetFontSize 40
    PlayAlertSound 5 130
	MinimapIcon 1 Yellow Square
	DisableDropSound
Show # Divination cards 5c+
    Class Divination
	BaseType "Last Hope" "The Void" "The Hale Heart" "The Valkyrie" "The Dapper Prodigy" "The Cartographer" "The Jeweller's Boon" "The Porcupine" "The Dreamer" "Chaotic Disposition" "The Throne" "The Valley of Steel Boxes" "Heterochromia" "Boon of the First Ones" "The Undisputed" "The Wolf" "The Thaumaturgist" "The Sephirot" "The Sacrifice" "The Hunger" "The Formless Sea" "The Professor" "The Polymath" "The Last One Standing" "The Master" "The Celestial Justicar" "The Hoarder"
	SetTextColor 255 255 255
	SetBackgroundColor 200 120 0
    SetBorderColor 255 255 255 0
	SetFontSize 38
	PlayAlertSound 5 50
	MinimapIcon 2 Yellow Square
	DisableDropSound
# Show # Cards hidden temporarily
	# Class Divination
	# BaseType "The Lover" "Lantador's Lost Love" "The Calling" "Lysah's Respite"
	# SetTextColor 255 215 150
	# SetBackgroundColor 200 120 0
    # SetBorderColor 0 0 0 0
	# DisableDropSound
Hide # Hide bad cards
	Class Divination
	BaseType "The Carrion Crow" "The King's Blade"
	SetTextColor 255 215 150
	SetBackgroundColor 200 120 0
    SetBorderColor 0 0 0 0
	DisableDropSound
Show # Remaining cards
    Class Divination
    SetTextColor 255 215 150
	SetBackgroundColor 200 120 0
    SetBorderColor 0 0 0 0
	DisableDropSound
#====================================================
#		[Maps]
#====================================================
Show # Unique maps
	Class Map
    Rarity Unique
    SetTextColor 170 225 255
    SetBackgroundColor 175 95 35
    SetBorderColor 170 225 255
    SetFontSize 40
	MinimapIcon 1 Blue Triangle 
	DisableDropSound
Show # Elder Map	
	Class Map
	MapTier >= 16
	SetTextColor 255 255 255 #230 240 255
    SetBackgroundColor 0 100 200
    SetBorderColor 255 255 255
    SetFontSize 43
    PlayAlertSound 13 250
	MinimapIcon 0 Blue Triangle 
	DisableDropSound
Show # Tier 15
	Class Map
    MapTier >= 15
    SetTextColor 230 240 255
    SetBackgroundColor 0 100 200
    SetBorderColor 230 240 255
    SetFontSize 41
    PlayAlertSound 3 200
	MinimapIcon 0 Blue Triangle 
	DisableDropSound
Show # Tier 13-14 maps
    Class Map
	MapTier >= 13
    SetTextColor 230 230 230
    SetBackgroundColor 0 115 230
	SetBorderColor 230 230 230
    SetFontSize 39
    PlayAlertSound 3 150
	MinimapIcon 1 Blue Triangle 
	DisableDropSound
Show # Tier 11-12 maps
    Class Map
	MapTier >= 11
    SetTextColor 200 200 200
    SetBackgroundColor 0 115 230
	SetBorderColor 200 200 200
    SetFontSize 37
    PlayAlertSound 3 150
	MinimapIcon 1 Blue Triangle 
	DisableDropSound
Show # Tier 10 maps
	Class Map
    MapTier >= 10
	SetTextColor 200 200 200
    SetBackgroundColor 0 115 230
    SetFontSize 35
	MinimapIcon 2 Blue Triangle 
	DisableDropSound
Show # All remaining maps
    Class Map
	SetBackgroundColor 75 165 255
	SetTextColor 0 0 0
    SetBorderColor 255 255 255 0
	MinimapIcon 2 Blue Triangle 
	DisableDropSound
#====================================================
#		[Gems]
#====================================================
Show # Drop only gems
    Class Gem
    BaseType "Empower" "Enlighten" "Item Quantity" "Portal"
    SetBackgroundColor 80 0 0
    SetFontSize 38
	MinimapIcon 1 Brown Square
	DisableDropSound
Show # Quality gems, 20%
    Class Gem
	Quality 20
    SetBackgroundColor 15 30 25
    SetBorderColor 255 255 255
    SetFontSize 39
	PlayAlertSound 2 150
	MinimapIcon 0 Brown Square
	DisableDropSound
Show # Quality gems, 17%+
    Class Gem
	Quality >= 17
    SetBackgroundColor 15 30 25
    SetBorderColor 60 120 110
    SetFontSize 37
	DisableDropSound
	PlayAlertSound 2 130
	MinimapIcon 1 Brown Square
	#PlayAlertSound 2 570
Show # GCP recipe, 15%+
    Class Gem
	Quality >= 15
    SetBackgroundColor 15 30 25
    SetBorderColor 40 90 80
    SetFontSize 36
	PlayAlertSound 2 100
	MinimapIcon 1 Brown Square
	DisableDropSound
Show # GCP recipe, 10%+
    Quality >= 10
    Class Gem
    SetBackgroundColor 15 30 25
    #SetBorderColor 40 90 80
    SetFontSize 35
	MinimapIcon 2 Brown Square
	DisableDropSound
Show # Level 20/21
	Class Gem
	GemLevel >= 20
	SetBackgroundColor 15 30 25
    SetBorderColor 255 255 255
    SetFontSize 40
	PlayAlertSound 2 200
	MinimapIcon 0 Brown Square
	DisableDropSound
Show # Leveled Empower/Enlighten/Enhance
	Class Gem
	GemLevel >= 2
	BaseType "Enlighten" "Enhance" "Empower"
	SetBackgroundColor 15 30 25
    SetBorderColor 255 255 255
    SetFontSize 40
	PlayAlertSound 2 200
	MinimapIcon 0 Brown Square
	DisableDropSound
Hide
    Class Gem
	SetBackgroundColor 15 30 25
	SetFontSize 34
	DisableDropSound
#====================================================
#		[Fishing]
#====================================================
Show # Fishing Rods
    Class "Fishing Rod"
    SetTextColor 255 200 200
    SetBackgroundColor 255 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 55
    PlayAlertSound 1 300
	DisableDropSound
#====================================================
#		[6-Links]
#====================================================
Show # Tabula / Skin of the Loyal
    Rarity Unique
    LinkedSockets 6
    BaseType "Simple Robe"
    SetFontSize 40
    SetBorderColor 175 95 35
	SetBackgroundColor 45 20 15
    PlayAlertSound 4 100
	MinimapIcon 1 White Diamond
	DisableDropSound
Show # Unique 6L
	Rarity Unique
    LinkedSockets 6
    SetTextColor 0 0 255
    SetBackgroundColor 255 255 255
	SetBorderColor 0 0 255
    SetFontSize 45
    PlayAlertSound 6 255
	MinimapIcon 0 White Diamond
	DisableDropSound
Show # Other 6L
    LinkedSockets 6
    SetTextColor 0 0 255
    SetBackgroundColor 220 220 220
	SetBorderColor 255 255 255 0
    SetFontSize 45
    PlayAlertSound 15 150
	MinimapIcon 1 White Diamond
	DisableDropSound
#====================================================
#		[Uniques]
#====================================================
Show # Best uniques
    Rarity Unique
    BaseType  "Glorious Plate" "Sacrificial Garb" "Sorcerer Boots" "Crusader Boots" "Prophecy Wand" "Riveted Gloves" "Rawhide Boots" "Prismatic Jewel" "Jewelled Foil"
    SetTextColor 255 255 255
    SetBackgroundColor 175 95 35
    SetBorderColor 255 255 255
    SetFontSize 50
    PlayAlertSound 6 255
	MinimapIcon 0 Brown Diamond
	DisableDropSound
# Show # Uniques that are valuable early -- Comment out later in league
	# Rarity Unique
	# BaseType "Full Wyrmscale" "Nightmare Bascinet" "Crusader Gloves" "Ursine Pelt" "Ezomyte Burgonet" "Siege Axe" "Granite Flask"
	# SetTextColor 255 255 255
    # SetBackgroundColor 175 95 35
	# SetBorderColor 255 255 255 0
    # SetFontSize 42
    # PlayAlertSound 6 200
	# DisableDropSound
Show # Good uniques
    Rarity Unique
    BaseType "Occultist's Vestment" "Ezomyte Tower Shield" "Bismuth Flask" "Sapphire Flask" "Thorium Spirit Shield" "Rawhide Tower Shield"
    SetTextColor 255 255 255
    SetBackgroundColor 175 95 35
	SetBorderColor 255 255 255 0
    SetFontSize 37
	PlayAlertSound 6 120
	MinimapIcon 1 Brown Diamond
	DisableDropSound
Show # Unique Jewels
	Rarity Unique
	Class Jewel
	SetFontSize 40
	SetBorderColor 100 200 200
	SetBackgroundColor 45 20 15
	PlayAlertSound 4 100
	MinimapIcon 2 Brown Diamond
	DisableDropSound
Show # Unique pieces, Harbinger League
	Class "Piece"
	SetTextColor 255 255 255
    SetBackgroundColor 175 95 35
	SetBorderColor 255 255 255 0
    SetFontSize 42
	PlayAlertSound 6 200
	MinimapIcon 2 Brown Diamond
	DisableDropSound
Show # All other uniques
    Rarity Unique
    SetFontSize 40
	SetBackgroundColor 45 20 15
    PlayAlertSound 4 100
	MinimapIcon 2 Brown Diamond
	DisableDropSound
#====================================================
#		[5L-6S]
#====================================================
Show # 6S
    Sockets 6
    SetTextColor 0 0 0
    SetBackgroundColor 120 200 150
    SetFontSize 37
    PlayAlertSound 8 100
	MinimapIcon 1 White Hexagon
	DisableDropSound
Show # 5L
    LinkedSockets 5
    #SetBorderColor 0 50 130
	SetBackgroundColor 50 50 50
    SetFontSize 35
	DisableDropSound
#====================================================
#		[Special-Identified]
#====================================================
Show # Warbands
	Identified True
	Rarity Magic
	Corrupted False
	HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
	SetBackgroundColor 0 0 55
    SetBorderColor 95 0 0
	MinimapIcon 2 Green Diamond
	DisableDropSound
Show # Veiled rares (Betrayal)
	Identified True
	HasExplicitMod "Veil"
	SetTextColor 210 175 255
	SetBorderColor 210 175 255
	SetBackgroundColor 30 0 70
	MinimapIcon 1 Green Diamond
	DisableDropSound
Show # Incursion special mods, and meta-crafting mods
	Identified True
	HasExplicitMod "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte" "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting"
	SetBackgroundColor 60 60 0
    SetBorderColor 95 0 0
	MinimapIcon 2 Green Diamond
	DisableDropSound
Show # ID'd rares, mostly from Delve
	Identified True
	Rarity Rare
	SetBackgroundColor 50 50 0
	SetBorderColor 130 0 0
	MinimapIcon 2 Green Diamond
	DisableDropSound
Hide # Toggle to hide breach rings
	Class Ring
	BaseType "Breach Ring"
# Hide # Toggle to hide corrupted jewellery
	# Corrupted True
	# #Class Ring Amulet Belt
	# Rarity Rare
	# SetBorderColor 255 0 0
	# DisableDropSound
#====================================================
#		[Elder-Shaper]
#====================================================
#====================================================
#		[ELSH][Shaper-Acc]
#====================================================
Show # ilvl84+ Steel & Opal Rings
	ShaperItem True
	Class Ring
	BaseType "Opal Ring" "Steel Ring"
	ItemLevel >= 84
	SetBackgroundColor 50 0 65
	SetBorderColor 255 255 255
	SetTextColor 255 255 255
	SetFontSize 45
	PlayAlertSound 9 200
	MinimapIcon 0 White Triangle
	DisableDropSound
Show # ilvl80+ Steel & Opal Rings
	ShaperItem True
	Class Ring
	BaseType "Opal Ring" "Steel Ring"
	ItemLevel >= 80
	SetBackgroundColor 50 0 65
	SetBorderColor 255 255 255
	SetTextColor 255 255 255
	SetFontSize 45
	PlayAlertSound 9 200
	MinimapIcon 0 White Triangle
	DisableDropSound
Show # ilvl85+ Amulets
	ShaperItem True
	Class Amulet
	ItemLevel >= 85
	SetBackgroundColor 50 0 65
	SetBorderColor 255 255 255
	SetTextColor 255 255 255
	SetFontSize 45
	PlayAlertSound 9 200
	MinimapIcon 0 White Triangle
	DisableDropSound
Show # Other Rings
	ShaperItem True
	Class Ring
	ItemLevel >= 84
	SetBackgroundColor 50 0 65
	SetTextColor 240 160 255
	SetFontSize 35
	PlayAlertSound 9 100
	MinimapIcon 2 White Triangle
	DisableDropSound
Show # Belts
	ShaperItem True
	Class Belt
	BaseType "Leather Belt"
	ItemLevel >= 86
	SetBackgroundColor 50 0 65
	SetTextColor 255 255 255
	SetFontSize 37
	PlayAlertSound 9 150
	MinimapIcon 1 White Triangle
	DisableDropSound
Show # Quivers ilvl86
	ShaperItem True
	Class Quiver
	BaseType "Spike-Point Arrow Quiver"
	ItemLevel >= 86
	SetBackgroundColor 50 0 65
	SetTextColor 255 255 255
	SetFontSize 37
	PlayAlertSound 9 150
	MinimapIcon 0 White Triangle
	DisableDropSound
Show # Quivers, +1 arrow
	ShaperItem True
	Class Quiver
	ItemLevel >= 80
	SetBackgroundColor 50 0 65
	SetTextColor 240 160 255
	SetFontSize 35
	PlayAlertSound 9 100
	MinimapIcon 2 White Triangle
	DisableDropSound
#====================================================
#		[ELSH][Shaper-WEP-ARM]
#====================================================
Show # Caster Weapon bases, ilvl80 for extra phys damage as element
	ShaperItem True
	ItemLevel >= 80
	BaseType "Sambar Sceptre" "Platinum Kris" "Golden Kris" "Copper Kris" "Void Sceptre" "Abyssal Sceptre" "Crystal Sceptre" "Carnal Sceptre" "Vaal Sceptre" "Opal Sceptre"
	SetBackgroundColor 50 0 65
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	SetFontSize 37
	PlayAlertSound 9 150
	MinimapIcon 0 White Triangle
	DisableDropSound
Show # ilvl84+ Eclipse Staff
	ShaperItem True
	ItemLevel >= 84
	Class Staves
	BaseType "Eclipse Staff"
	SetBackgroundColor 50 0 65
	SetTextColor 255 255 255
	SetFontSize 37
	PlayAlertSound 9 150
	MinimapIcon 1 White Triangle
	DisableDropSound
Show # Caster Weapon bases, daggers ilvl84+
	ShaperItem True
	ItemLevel >= 84
	Class Dagger
	SetBackgroundColor 50 0 65
	SetTextColor 240 160 255
	SetFontSize 35
	PlayAlertSound 9 100
	MinimapIcon 2 White Triangle
	DisableDropSound
Show # ilvl84+ foils
	ShaperItem True
	ItemLevel >= 84
	BaseType "Jewelled Foil" "Spiraled Foil" "Apex Rapier"
	SetBackgroundColor 50 0 65
	SetTextColor 240 160 255
	SetFontSize 35
	PlayAlertSound 9 100
	MinimapIcon 2 White Triangle
	DisableDropSound
Show # ilvl80+ Eclipse Staff
	ShaperItem True
	ItemLevel >= 80
	Class Staves
	BaseType "Eclipse Staff"
	SetBackgroundColor 50 0 65
	SetTextColor 240 160 255
	SetFontSize 35
	PlayAlertSound 9 100
	MinimapIcon 2 White Triangle
	DisableDropSound
Show # ilvl80+ helmets
	ShaperItem True
	ItemLevel >= 80
	BaseType "Hubris Circlet"
	SetBackgroundColor 50 0 65
	SetTextColor 240 160 255
	SetFontSize 35
	PlayAlertSound 9 100
	MinimapIcon 2 White Triangle
	DisableDropSound
#====================================================
#		[ELSH][Elder-Acc]
#====================================================
Show # Steel & Opal Rings
	ElderItem True
	Class Ring
	BaseType "Opal Ring" "Steel Ring"
	SetBackgroundColor 50 0 65
	SetBorderColor 255 255 255
	SetTextColor 255 255 255
	SetFontSize 40
	PlayAlertSound 9 200
	MinimapIcon 0 White Triangle
	DisableDropSound
Show # ilvl84+ Resistance, crit, or life rings
	ElderItem True
	Class Ring
	ItemLevel >= 84
	BaseType "Topaz Ring" "Ruby Ring" "Two-Stone Ring" "Diamond Ring" "Coral Ring"
	SetBackgroundColor 50 0 65
	SetTextColor 255 255 255
	SetFontSize 37
	PlayAlertSound 9 150
	MinimapIcon 1 White Triangle
	DisableDropSound
Show # ilvl84+ Leather Belt
	ElderItem True
	BaseType "Leather Belt"
	ItemLevel >= 84
	SetBackgroundColor 50 0 65
	SetTextColor 255 255 255
	SetFontSize 37
	PlayAlertSound 9 150
	MinimapIcon 1 White Triangle
	DisableDropSound
Show # ilvl80+ Rings
	ElderItem True
	Class Ring
	ItemLevel >= 80
	SetBackgroundColor 50 0 65
	SetTextColor 240 160 255
	SetFontSize 35
	PlayAlertSound 9 100
	MinimapIcon 2 White Triangle
	DisableDropSound
Show # ilvl84+ Amulets
	ElderItem True
	Class Amulet
	ItemLevel >= 84
	SetBackgroundColor 50 0 65
	SetTextColor 240 160 255
	SetFontSize 35
	PlayAlertSound 9 100
	MinimapIcon 2 White Triangle
	DisableDropSound
#====================================================
#		[ELSH][Elder-WEP-ARM]
#====================================================
Show # Best weapon bases, T1 phys rolls
	ElderItem True
	ItemLevel >= 83
	BaseType "Jewelled Foil" "Spiraled Foil" "Vaal Axe"
	SetBackgroundColor 50 0 65
	SetTextColor 240 160 255
	SetFontSize 35
	PlayAlertSound 9 100
	MinimapIcon 2 White Triangle
	DisableDropSound
Show # ilvl86+ Helmets
	ElderItem True
	ItemLevel >= 86
	Class Helmet
	BaseType "Royal Burgonet" "Eternal Burgonet" "Samite Helmet" "Magistrate Crown" "Bone Helmet" "Hubris Circlet"
	SetBackgroundColor 50 0 65
	SetTextColor 255 255 255
	SetFontSize 37
	PlayAlertSound 9 150
	MinimapIcon 1 White Triangle
	DisableDropSound
Show # ilvl84+ Helmets
	ElderItem True
	ItemLevel >= 84
	Class Helmet
	BaseType "Royal Burgonet" "Eternal Burgonet" "Samite Helmet" "Magistrate Crown" "Hubris Circlet"
	SetBackgroundColor 50 0 65
	SetTextColor 255 255 255
	SetFontSize 37
	PlayAlertSound 9 150
	MinimapIcon 1 White Triangle
	DisableDropSound
#====================================================
#		[ELSH][Remaining]
#====================================================
Show # Shaper items
	ShaperItem True
	SetBackgroundColor 50 0 65
	SetTextColor 240 160 255
	#PlayAlertSound 9 50
	SetFontSize 29
	MinimapIcon 2 White Triangle
	DisableDropSound
Show # Elder items
	ElderItem True
	SetBackgroundColor 50 0 65
	SetTextColor 240 160 255
	#PlayAlertSound 9 50
	SetFontSize 29
	MinimapIcon 2 White Triangle
	DisableDropSound
#====================================================
#		[Accessories]
#====================================================
#----------------------------------------------------
#	[ACC][Talismans]
#----------------------------------------------------
Show # Talismans
	Class Amulet
    BaseType "Talisman"
    SetBackgroundColor 64 19 64
	SetBorderColor 0 0 0 0
	DisableDropSound
#----------------------------------------------------
#	[ACC][Special-Bases]
#----------------------------------------------------
Show # Special bases: Opal Ring, Steel Ring, Crystal Belt
	Class "Amulet" "Ring" "Belt"
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt" 
    Rarity Rare
	SetTextColor 100 100 255
    SetBackgroundColor 255 255 0
    SetBorderColor 100 100 255
	SetFontSize 40
	PlayAlertSound 9 150
	DisableDropSound
Show # Special Bases: Vanguard Belt, Marble Amulet, Blue Pearl Amulet
	Class "Amulet" "Ring" "Belt"
    BaseType "Vanguard Belt" "Marble Amulet" "Blue Pearl Amulet" "Stygian Vise"
    Rarity Rare
    SetTextColor 100 100 255
    SetBackgroundColor 255 255 0
    #SetBorderColor 50 50 255
	SetFontSize 36
	DisableDropSound
#----------------------------------------------------
#	[ACC][Recipes]
#----------------------------------------------------
Show # Opal, Steel, and Prismatic, Rings and Marble Amulets
	Class "Amulet" "Ring"
	BaseType "Opal Ring" "Steel Ring" "Prismatic Ring" "Marble Amulet" 
	SetBackgroundColor 90 90 0
    SetBorderColor 255 255 0
	SetFontSize 35
	DisableDropSound
Show # Regal Recipe Rings and Amulets
	Class "Amulet" "Ring"
	#BaseType "Two-Stone Ring" "Opal Ring" "Steel Ring" "Prismatic Ring" "Diamond Ring" "Sapphire Ring" "Ruby Ring" "Topaz Ring" "Unset Ring" "Coral Ring" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Citrine Amulet" "Agate Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet"
    ItemLevel > 74
    Rarity Rare
	Corrupted False
	SetBackgroundColor 90 90 0
    SetBorderColor 255 255 0
	SetFontSize 35
	DisableDropSound
Show # Chaos Recipe Rings and Amulets
	Class "Amulet" "Ring"
	#BaseType "Two-Stone Ring" "Opal Ring" "Steel Ring" "Prismatic Ring" "Diamond Ring" "Sapphire Ring" "Ruby Ring" "Topaz Ring" "Unset Ring" "Coral Ring" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Citrine Amulet" "Agate Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet"
    ItemLevel > 59
    Rarity Rare
	Corrupted False
    SetBackgroundColor 90 90 0
    SetFontSize 34
	DisableDropSound
Show # Rare Stygian, Vanguard, and Crystal Belts
	Class Belt
	BaseType "Stygian Vise" "Vanguard Belt" "Crystal Belt"
    ItemLevel > 59
    Rarity Rare
	SetBackgroundColor 90 90 0
	SetBorderColor 255 255 0 0
	DisableDropSound
Show # Rare Belts
	Class Belt
	#BaseType "Leather Belt" "Stygian Vise" "Vanguard Belt" "Crystal Belt"
    ItemLevel > 59
    Rarity Rare
	SetBackgroundColor 90 90 0
	SetBorderColor 255 255 0 0
	DisableDropSound
Show
	Class Ring Amulet
	Rarity Rare
	SetBackgroundColor 40 40 0
	DisableDropSound
#----------------------------------------------------
#	[Acc][Jewels]
#----------------------------------------------------
Show # Rare jewels
	Class Jewel
    Rarity Rare
    SetBackgroundColor 60 60 0
	SetBorderColor 0 0 0 0
	SetFontSize 39
	DisableDropSound
Show # Abyss Jewels
	Class "Abyss Jewel"
	#Rarity Rare
	SetBackgroundColor 60 60 0
	SetBorderColor 0 255 0 0
	SetFontSize 39
	DisableDropSound
Show # "Jewel"
	Class "Abyss Jewel"
	#BaseType "Searching" "Murderous"
	ItemLevel >= 80
	Rarity Magic
	SetBackgroundColor 30 30 50
	DisableDropSound
#====================================================
#		[Flasks]
#====================================================
Show # Highlight Quicksilver Flask
	Class "Flask"
	ItemLevel < 65
	BaseType "Quicksilver Flask"
	SetBorderColor 255 0 0
	DisableDropSound
Show # Good life/mana flask
	Class "Flask"
	ItemLevel < 67
	BaseType "Divine Mana Flask" "Divine Life Flask" "Eternal Mana Flask"
	DisableDropSound
Show # Utility Flasks
	Class Flask
    BaseType "Granite Flask" "Jade Flask" "Quicksilver Flask" "Ruby Flask" "Sapphire Flask" "Topaz Flask" "Amethyst Flask" "Diamond Flask" "Quartz Flask" "Bismuth Flask" "Aquamarine Flask" "Basalt Flask" "Stibnite Flask" "Sulphur Flask" "Silver Flask"
	DisableDropSound
    SetFontSize 25
#====================================================
#		[Best-Rares]
#====================================================
#----------------------------------------------------
#	[RAR][Special-Bases]
#----------------------------------------------------
Show # Two-Toned Boots
	Class Boots
	Rarity Rare
	BaseType "Two-Toned Boots"
	SetBorderColor 150 60 210
	SetBackgroundColor 50 15 60
	SetFontSize 37
	DisableDropSound
Show # Spiked/Gripped/Fingerless Gloves
	Class Gloves
	Rarity Rare
	BaseType "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	SetBorderColor 150 60 210
	SetBackgroundColor 50 15 60
	SetFontSize 37
	DisableDropSound
Show # Bone helmet
	Class Helmet
	Rarity Rare
	BaseType "Bone Helmet"
	SetBorderColor 150 60 210
	SetBackgroundColor 50 15 60
	SetFontSize 37
	DisableDropSound
#====================================================
#		[Chromatic]
#====================================================
Show # 1x3 Chrome recipe
    Width 1
    Height 3
    SocketGroup "RGB"
    SetBackgroundColor 40 40 40
    SetBorderColor 150 170 40
	DisableDropSound
Show # 2x2 Chrome recipe
    Width 2
    Height 2
    SocketGroup "RGB"
    SetBackgroundColor 40 40 40
    SetBorderColor 150 170 40
	DisableDropSound
# Show # 1x4 Chrome recipe
    # Width 1
    # Height 4
    # SocketGroup "RGB"
    # SetBackgroundColor 0 0 0 170
    # SetBorderColor 150 170 40
    # SetFontSize 31
	# DisableDropSound
# Show # 2x3 Chrome recipe
    # Width 2
    # Height 3
    # SocketGroup "RGB"
    # SetBackgroundColor 0 0 0 180
    # SetBorderColor 150 170 40
    # SetFontSize 32
	# DisableDropSound
# Show # 2x4 Chrome recipe
    # Width 2
    # Height 4
    # SocketGroup "RGB"
    # SetBackgroundColor 0 0 0 120
    # SetBorderColor 150 170 40
    # SetFontSize 29
	# DisableDropSound
#====================================================
#		[Rares]
#====================================================
Hide # Gloves
	Class Gloves
	Rarity Rare
	Identified False
	Corrupted False
	SetBorderColor 140 20 170
	SetBackgroundColor 50 5 60
	DisableDropSound
Hide # Boots
	Class Boots
	Rarity Rare
	Identified False
	Corrupted False
	SetBorderColor 50 160 20
	SetBackgroundColor 15 50 5
	DisableDropSound
Hide # Helmet
	Class Helmet
	Rarity Rare
	Identified False
	Corrupted False
	SetBorderColor 130 10 50
	SetBackgroundColor 55 5 20
	DisableDropSound
Hide # 1x3 weapons
	Class "One Hand Sword" "One Hand Mace" "Dagger" "Wand"
	Rarity Rare
	Identified False
	Corrupted False
	Width 1
    Height 3
	SetBorderColor 255 165 0
	SetBackgroundColor 50 30 0
	DisableDropSound
Hide Body Armor
	Class "Body Armour"
	Rarity Rare
	Identified False
	Corrupted False
	SetBorderColor 100 100 50
	SetBackgroundColor 40 40 20
	DisableDropSound
#====================================================
#		[Crafting]
#====================================================
Show # New bases
	BaseType "Steel Ring" "Opal Ring" "Stygian Vise"
    SetTextColor 255 255 255
    SetBackgroundColor 150 130 230
	SetFontSize 37
	PlayAlertSound 9 100
	DisableDropSound
# Show # Special Bases
	# BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	# Rarity Rare
	# SetBorderColor 190 130 230
	# SetBackgroundColor 100 100 0
	# PlayAlertSound 9 40
	# DisableDropSound
#====================================================
#		[Leveling]
#====================================================
Show # Sockets # Uncomment: [2]
	ItemLevel <= 60
	LinkedSockets 4
	SetTextColor 255 255 255
	SetBackgroundColor 50 50 50
	SetBorderColor 150 150 150
	#SetFontSize 38
	DisableDropSound
Show # Sockets
	ItemLevel <= 30
	LinkedSockets >= 3
	#SetTextColor 255 255 255
	#SetBackgroundColor 50 50 50
	#SetFontSize 35
	DisableDropSound
Show # Show everything at lower levels
    ItemLevel <= 8
	DisableDropSound
#====================================================
#		[Leveling-Flask]
#====================================================
Show # Medium flask, requires lvl3
	ItemLevel <= 6
	Class Flask
	BaseType "Medium Life Flask" "Medium Mana Flask"
	DisableDropSound
Show # Large flask, lvl6
	ItemLevel <= 12
	Class Flask
	BaseType "Large Life Flask" "Large Mana Flask"
	DisableDropSound
Show # Greater, lvl12
	ItemLevel <= 18
	Class Flask
	BaseType "Greater Life Flask" "Greater Mana Flask"
	DisableDropSound
Show # Grand, lvl18
	ItemLevel <= 24
	Class Flask
	BaseType "Grand Life Flask" "Grand Mana Flask"
	DisableDropSound
Show # Giant, lvl24
	ItemLevel <= 30
	Class Flask
	BaseType "Giant Life Flask" "Giant Mana Flask"
	DisableDropSound
Show # Colossal, lvl30
	ItemLevel <= 36
	Class Flask
	BaseType "Colossal Life Flask" "Colossal Mana Flask"
	DisableDropSound
Show # Sacred, lvl36
	ItemLevel <= 41
	Class Flask
	BaseType "Sacred Life Flask" "Sacred Mana Flask"
	DisableDropSound
Show # Hallowed, lvl36
	ItemLevel <= 50
	Class Flask
	BaseType "Hallowed Life Flask" "Hallowed Mana Flask"
	DisableDropSound
#====================================================
#		[Miscellaneous]
#====================================================
# Show
	# ItemLevel >= 84
	# BaseType "Lion Pelt"
Hide
	Rarity Rare
	DisableDropSound
	#ItemLevel > 59 [1]
#====================================================
#		[Hiding]
#====================================================
Hide
	Rarity Magic Normal
	SetFontSize 1
	DisableDropSound
Hide # Hide everything else
	DisableDropSound